<?php

// Configure tool
Torque3D::$sharedConfig = false;

Torque3D::beginConfig( "win32", "dts2obj" );

addProjectDefine("DTS2OBJ_TOOL");
setProjectSubSystem(1);			// console app

Torque3D::endConfig();

?>
